{
  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/hellomatter",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Journal",
          "link": "/blog"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        },
        {
          "text": "Shipping & Returns",
          "link": "/support#returns"
        },
        {
          "text": "How to use this theme",
          "link": "/how-to-use"
        }
      ]
    }
  ],
  "headerLinksLeft": [
    {
      "menuLabel": "Dining room",
      "menuLink": "/stock"
    },
    {
      "menuLabel": "Lighting",
      "menuLink": "/stock",
      "category": null
    },
    {
      "menuLabel": "Art",
      "menuLink": "/stock",
      "category": null
    }
  ],
  "headerLinksRight": [
    {
      "menuLabel": "About",
      "menuLink": "/about"
    },
    {
      "menuLabel": "Contact Us",
      "menuLink": "/blog",
      "category": null
    }
  ],
  "mobileLinks": [
    {
      "menuLabel": "Dining room",
      "menuLink": "/stock"
    },
    {
      "menuLabel": "Lighting",
      "menuLink": "/stock"
    },
    {
      "menuLabel": "Art",
      "menuLink": "/stock"
    },
    {
      "menuLabel": "About",
      "menuLink": "/about"
    },
    {
      "menuLabel": "Contact Us",
      "menuLink": "/blog"
    }
  ]
}
